# haggling_ui

./: .gitignore  Class1.cs  ConsoleUi.cs  Program.cs  README.md  haggling_ui.csproj  haggling_ui.sln
Adapters/: .gitkeep
Listeners/: .gitkeep  ConsoleOfferListener.cs  IOfferListener.cs  README.md
Mocking/: .gitkeep  MockEventGenerator.cs  Program.cs
Test/: TestImplementation.cs
Views/: .gitkeep  Emotion.cs  PrintScreen.cs  SpectreConsoleUI.cs
